<!DOCTYPE html>
<html>
    <head>
        <title>Kitchen Story</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            
            <h1 class="band-name band-name-large">Kitchen Story</h1>
        </header>
        <div class="wrapper">
            <div class="links">
                <ul>
                    <li data-view="list-view" class="li-list active">
                    <i class="fas fa-th-list"></i>
                    List View</li>
                    <li data-view="grid-view" class="li-grid">
                    <i class="fas fa-th-large"></i>
                    Grid View</li>
                </ul>
            </div>
            <div class="view_main">
                <div class="view_wrap list-view" style="display: block;">
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/tomato.png" alt="tomato">
                        </div>
                        <div class="vi_right">
                            <p class="title">Tomato</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/chilli.png" alt="chilli">
                        </div>
                        <div class="vi_right">
                            <p class="title">Chilli</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/carrot.png" alt="carrot">
                        </div>
                        <div class="vi_right">
                            <p class="title">Carrot</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/onion.png" alt="onion">
                        </div>
                        <div class="vi_right">
                            <p class="title">Onion</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/potato.png" alt="potato">
                        </div>
                        <div class="vi_right">
                            <p class="title">Potato</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                </div>
                <div class="view_wrap grid-view" style="display: none;">
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/apple.png" alt="apple">
                        </div>
                        <div class="vi_right">
                            <p class="title">Apple</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/banana.png" alt="banana">
                        </div>
                        <div class="vi_right">
                            <p class="title">Banana</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/grapes.png" alt="grapes">
                        </div>
                        <div class="vi_right">
                            <p class="title">Grapes</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/pineapple.png" alt="pineapple">
                        </div>
                        <div class="vi_right">
                            <p class="title">Pineapple</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
                    <div class="view_item">
                        <div class="vi_left">
                            <img src="Images/strawberry.png" alt="strawberry">
                        </div>
                        <div class="vi_right">
                            <p class="title">Strawberry</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
                            <div class="btn">View More</div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
            
        <script src="scripts.js"></script>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Kitchen Story</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=en" target="_blank">
                            <img src="Images/twitter.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>